apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-env-secret
  namespace: marketplace
spec:
  encryptedData:
    MONGO_BAE_BELP_PW: AgBVohVHDIpVIY3A9tLOeA6l/qd9VDyUA83G2YLzMEzMavhY1VkNjjRHPD48pj5KkdxCK8SFIE/NoZRZgaOn5xkWnto8dOBkMvZRPX4/wPxSLaIPqzOr37+nDQ1ije+hXC7yOj952ndd0z+50OG/fw8Lz/Q1TslWKzzXrubEX9/cIvTySDAUEY7vVVRPfnJ45bCOgULPiNxp5b5ADnXGBZYxa+9RRaH3ZEYuZExa8vecTyRj2/fTuCVvs+orw5ve6oRA++D2QSfJ11h5+krs1UsYEYq+aB2kh09QHmMUVdqaxwPaNtGoW7lD+xr8f+kCtSGaO80E0YfhgHPVVrZ0dPE5wJanfuDlTa2C9Lhqzz5ZjwjQ4Kp0UX2+GNADcpd91DNh/GkyyFBZMrSBV19f3mXbwOl46KzJWRBZ9FE2G7icpKaTwo1IzEOF35/U8Uj22a23YSEozAtCGMj1ZGWmxYX3viliLg5E8g+qUAN4J+K38gb3AzGR7UVwkRZSmF+t+XU7HUFLkcBytTDymUA1nsQIo3643WcViqczrO6sMQad2SgpoyYhchqfxTJ5x3ItzSUmQiBfME1iHLu+MAk2SZEx6vOaG4rxNvLiOrMdzCeF1Q2UyFO0566w1QM2JlKbIqr/9OvyHLv3jx23UmJKibSbeBD9Th0GMvTTcA93apARgoclNwc8x+/P4FdGQq0j0ktYOkqaLemHM25I
    MONGO_BAE_CHARGING_PW: AgBn3K6ngOm4YZUlfyvn0mtAALz3sRl4dUobezpAcfzmqWPWvTTME4iCDpqwiw+8Dl3rKHAR1vezV4pt5UilwA1n8zpDTD3tJGJz1a6rE6yBxhv/N8rIrxsiRKtHVp6BrvVY+y6xMOmzm9OHp6mpnl1ACZON9iUr8aU2uiP/dlDHYApApei7oAoyWPc4r9N0keuFWCbuN5g/gvHT+Nn/46hW5O6m2DsaCu5G31siGsSyhYAT/DsKIOnEmeJCFhPRdsXCNpLGzEzlXhZww4RcKXRhNBcchfmcNJqifEsIJXXD2HIjK3hAMpPcMdA/4FNCvO6+YquWNibud8yHHsER2sa5Gkz+6KZRA0xz+dx/QrqRkKKYnOFtmkIshPkR5KQvMpear5wyW2iiY7TV3mh7DHMXpfZZn970ILQ2qFxsuTdopkagael36gjvDRbx/ZukTFUEdLaTCstvmalKpUxEDwB515WxXpuZ1dQQUJ759TdNiXomSqXTlzdTbO8ym/HHal5FFZ7fOd8/nsMY35DlyNsQme8Po7TUkAGAyasTBo5c0mglowASHuDDrOf12eo5oxW+6N1LRbeaserAMZZnGj8W6RYVYgmnfkGdhoxC3g7OzKY4pSBXIOqyqMrO/3TZXmEVuMGEo2ifilBdpU4NUCKlznd/XJbULn05DEFDM5XieVU2LQCgeJjVlUK2MLoWhPBH9Mn5yBcqp8yf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongodb-env-secret
      namespace: marketplace

