apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: marketplace
spec:
  encryptedData:
    mongodb-root-password: AgCSwj6ulwCEjNiEu0gCTm6ZOU2Mxkx+ctN1RhEPOURLLhM9Yok3+Lye9I7R5yrKDKEb4tKBKFeaGIhFCz721Fuy0Gt4/B5FpobaQLrlrXdLwFJzZdMfxQ/lmdsjLd+OtR9oHSmnkJbaqdOgyMFpNpjk1mq2o1ha7vlypbK+tK7jPAfWiyCz3WDkUd0TYWgORGoyRSSwSqvcts9sZrRfWa87M88cADzHOkkVIn8rQkk7YZhvj815zr4wh2HfD6lrecwPQmGZvr6ulRHDSyszGSvvoYA4pMJNwSwjJmmMgrgHrXe1fjLBAYwkJO2yzgLTXHFmv7fpvBINT9YrFlRN2zsxLL7DN6ZqT00X1qfj85/JfAE/oLm1zNgKrOIYQQBBxJjFDI8iMjUsxNz5d7yWYypAcJz0YHwX8KajH6kkyhwbyDLoHuEyfRPmufAXDl4yKzyEb83mNPEnzAsey21j3CgiEoIvCj05U+iNKJh37o+O5LHB04SMHtFYRBKmhqBFj3TxfJpbi9U7GyUyS7EQrGcoBNzvTk6xmZqA6Cd2d6B4+mmfkEWdzRbwS/R+OXhjguutV6Eyi7+LBg97aJMdGIIcAW3D78V1bq8C2mSBxoti+qc5atE/naA4H8jYz2s108OjdL0Iqxw75kE6aykpz6N9/js95/FAy/EvX5uKn+QlQODBVu3NBu4TfClpmxLfgmM+OFZit1yclNBj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: marketplace

