apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keyrock-secret
  namespace: marketplace
spec:
  encryptedData:
    adminPassword: AgCZBeBWaRu6c2E9lWz/mPqLnAr9dmdnQEwxC3Dp6Xdos0x7cPTvkmPpMJG/v8lpGmubSk7ctvFl8L9ytXjwb6+P43phPlC1x9TTIyJZcG5ihsw/81WPy/YlawbZVFfODihAzpNnvo0gutSsYTubdvrITeyGzDU+8SvvWYs/SH99as2x3Rm0A1q5jd2zH5yjS+so+4wYAoz2j9ZDA/hMciMw9vd9LxL9P/01U6IDbVfsSoIk25FpRzt7POppegbXtmw4WaBgx6DsTJVna3XKCkXGkK0190nUA+K0AxyDr4EXjFejh/73gkSQSQHR/K9Rm0xPP5hf7Aec0oaAQNNTmWhMF1Sq13+44+WlZJxyDmuL6oeXUV3dbVCik0UKgYtVlMtVOs+iKFieD+Va4e8D/lm80huZ1hMfwVyjuYAoW2IimDf7PVGZEfHXVTems7w4ftyF7Dxc00CQdOCBkKKY7bEXIqWLdO2zm8RA8fdYKxUl+GIy/nVlqt0ZnODvbcMVGHHzFxy7sxTkMDQZSsu8eYX6y1XNFDWGD+MZCX4LX/8h9hLFwOuZAyyZyujGrivmL/qW3Vpvvgv5yo5q8xtNnB6jtI+qkyeGVHXUKKPkSUbjrodPpI7znz7nVsJG+cL1JWxVI5P71p4lKGV0rZAeW0NvnTCn1p3xY1awXBoBpXnh2ccJK4rrPHzAAoRbe+S2HOd4jXjyQF+aZ5bi38uvd6W98g==
    dbPassword: AgCwCHL8ckGpz3/AUzoJUzmBWyXEbxy8s0cR5RW6ZgRhliEQ8g+iPeIVyduv4TUOOezQHg+Pdc38Er4ICiCyBT3Rq8svT2YV35Q8YlDvccuUB3rEh4UKPtLr+b9A/2PZT7TXtYdBb6yYvOchy7I4bGLLV0z1OG0mpDX+kOlrU9Sere72/tQOnj51XhtPX+8BY6SvMOcv3TcuTMIZjyJcz1LNd/djxH4M1l3/uyGc18GRSKWDBf3CX2dLI8rn7ZfBekyLjgSyzfmaGuMrEYqli0K/EggXYZF3JMPtgHFTUAPHE1/nzGYM3zM5Ysyb5QQvcJ1Ggf/DT7jezSwbWaSjTBx4g18iX6UX0G1x3eDxNS8MHeTLuJ/elhQd5ejlzm70KpmrHrTijLVlP5noBNEKF6RuJT1i+4s4LQQdB7P8j7Mn3Aqma+GdOe5RJABc54iKWfO+DeVK+16SXyLj7Clksa9eHoRBBSXC4A/HFxSH05Xitammtspo6SmtjPk4qXdakWpabB9pElEhtAYPrt0M17DLygZwbmM/9PeTFeT3RWmaQ8iXgXMMWkOGbovX324R9jaoGtrmLiPbWNmDj0aeCbvZp8VnEIMNo7AWKJnHnS3KS2XWDYWtsFouFugTnGxSBr98mLEcOGFhE3upbuK7zKD8YAj+OXYfkhs+F3s8IAQ+YzBoxZYoGfOVXNexuZHtfs89OjyZtZNIHcpmybTAwIAmWg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keyrock-secret
      namespace: marketplace
    type: Opaque

