apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keyrock-secret
  namespace: dome-trust
spec:
  encryptedData:
    adminPassword: AgDDDKlHpMq0z0Hp6sU5Bwiy9pKk8fG6k61jkLh6hmRHp5ikuhexY9BkUUWws3o+cS8CcQ0g0+2Ax3oOgIThoQU5QRI2dFa6C/S8RquYn6I4pt+cKBFD8hgFt5GeW7oqKxAOAMa3MlbLtEBgwq53B1iqLbfrND1SCIsA5YLATaby0t8MCxDPxS9lpZ6NlxhbHgu3lejN6pKV3agG9vdlfCj8JTHvuYbluSWxO21ujRMaHvdBO/77jo6hoviec2hoUL4m9C7YV1x/tLXkT48ILTlBRyOjL7+yW+5lOjeNaGDCPnOlfAOojV6DOI3+GHUCvBOOH5g8falJqZbBDEmcPXaouPqhKCCud0i2Nu8gV4FJ/6Ip1eDY6ef2KcB7GYcWoHO/IidVzuxvO699tBh5FnYAte4tHHvMPdwhlr/tEAS7f+4YPwAGUpjewXGezNwEaSnLtRZbhzM51E121KnUORilvPSQvrtb1yaP31AF2jKivG3bgk0sF6htFPPx5z3f7Ho67aHctghp4T8AU6RWdaQSGeE4ppe4nCeiCrdduC1oNSG6qi+5Wha8OEGCpJZpgD+Y5Ns2NzcfnIG9FVFPsO4BhqSKgthi4ep3a9k7pHTbvfoJc1HlbRkCHfC+tSJRX/s95W1WAkH9TfNDOH23AAqkcvllKlYYXp6zx1fsuSMi9AsEgq+wijKXoaFLMwJ2zVx8hdTD7D4aC8TKJv1dhqWnPA==
    dbPassword: AgBRvdF7SIoUnBvQI9rnxdDWNLE4hUefn/5JldxJtjrl7+j++9xiBk3WM2CbTyaQ+IqepHdRIBY69u4z78QboYG0FgGHDF5LcCRC3yJHPm9H5qEVCCldTSu5/dKvBNOtpJifr/5PSCSkZgfTIklR4HodQlfVtdwYtb/yqKtIerKjYT2Lc2gwMkR4V2SHIiBCEhG23n5IQtqd9u+NQ3ef70WGkjZ/Inv0ziGwDhMqglGZTeYY0/C6LVK0z/2fLVr/xNjL8kAbS+OwS/67GFJu/Ifwz6klCUdJ1xYiSklt2mn7wP9iHjQcVH/AHIgTminWbosihCE5ymnNH0x+4U4QWTC8qo8fZDS4ROTroXVsLSqkAu/hq5XfrVfuzQxoXMddVj5+dqbDFwgwK3ftwuMGK4Gvt5ZxiKi5oooC9bvJiJaXkq8pws+86QfBT7WwqrtYiWu9PmjAl2iqhi8ixPhvOx2Fk3Yi8QyUIcKpKI0rFhn9unmLrLo4tW8RLT6nWoX5Qu+IpZMFCI4oAfo+z+Zl1jFKzIk2lUWcw4IKLJWxYNdsrP0csmv49K9dbh7k6T4LWxJx0p/et5nUYtCTYQFrYafpDEM5Sk9fuRP6hnKQIPWOFAvyaniCPNIObZBV6zyG1SDBI67JFiA8YUbAjN9SxkRbzC8geyv6NKqqypxeubOI+QZLBwYNlMiKZx5kLRjroypdMN629LiSXAnKKrdm/o5PHg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keyrock-secret
      namespace: dome-trust
    type: Opaque

