apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: marketplace
spec:
  encryptedData:
    keycloak-admin: AgAlX2FAEHa01ejfqN7qVGVIw+oTYEQk/JXRpF5CglCZ+bJCnhTZ7PhIejxttqXD09ebKEFSV2mMaVRxFuhHrE5pfl9v2dM3EyvaX7v6lPYZP1mXn0H2qhVWCF9CE3WudZY1Ixh9OCgwbC865OVb7lKEjSX+/PJCsyhjJL7rAHElXuT0iXQ8YuPjED0JN88+Rtmk5qs9Bw3Xpgz3XKlZz4zigWvL/Oeb7D7acQlW9KTFLJudxUGWv8oBbfGnK3fMCiftiURxSuWy+JOt/jZVrmsBlDXvtknvey98yQvmXAeEtC1I6xB6cnpt0vtELoAI82bZ6rz18y3HM92CGTTFpZkCzdCpUZPfr+pHhb9JBRR2+bYWyQDXEGFWtpoMToz+9aqKUuyxMCjcwziTblSINNUn8soJTO81y5Sr8B87CpyPXZ52AjMDj9WPeNUQxb0V1vuA4iJVqJkY7d3Rq6h1a1h0gilMX6349v1uXaZld+y8UMzrWBTuWHvl1YU/bQ2yFwrmTko2Nha+42V9+G7y/4AcimwrMRRQMUAXwsokz2hxoocnJo4oYL5NHnAY5jL6G8UaWXXlldzzp/am5ApADC+vkoI/ABuKeuZBLJwjkDYNls1IuOCJ6/0fuCeiixlmIxcewNEeTIe1moEdYEal3JXKTI1RLM5audlgUmRFmcPggBdLPA7yED7QFdcyS/oEcf5pajLGQieac18OOuwzkiCTbw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: marketplace
    type: Opaque

